<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name="hugo-theme" content="Axiom 0.8.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/scraping-lab-blog">
  <link rel="icon" type="image/x-icon" href="/scraping-lab-blog">
  <link rel="apple-touch-icon" href="/scraping-lab-blog">
  <link rel="canonical" href="http://tteguayco.github.io/scraping-lab-blog/posts/1/">
<link rel="preload" as="style" href="/scraping-lab-blog/bundle.css?v=1612634652" media="all">
<link rel="stylesheet" href="/scraping-lab-blog/bundle.css?v=1612634652" media="all">
<style>.cdata pre{background-color:#1f2937;color:#e5e7eb}.cdata :not(pre)>code{background-color:#f3f4f6;color:#7c3aed}.chroma .err{background-color:#991b1b;color:#fecaca}.chroma .hl{background-color:#374151}.chroma .ln{color:#9ca3af}.chroma .k,.chroma .kc,.chroma .kd,.chroma .kn,.chroma .kp,.chroma .kr{color:#60a5fa}.chroma .kt{color:#a78bfa}.chroma .na,.chroma .nb{color:#fbbf24}.chroma .nc{color:#f87171}.chroma .no{color:#34d399}.chroma .nd{color:#f87171}.chroma .ne{color:#f87171}.chroma .nf{color:#fbbf24}.chroma .nt{color:#f87171}.chroma .l{color:#a78bfa}.chroma .dl,.chroma .ld,.chroma .s,.chroma .s2,.chroma .sa,.chroma .sb,.chroma .sc,.chroma .sd{color:#34d399}.chroma .se{color:#9ca3af}.chroma .s1,.chroma .sh,.chroma .si,.chroma .sr,.chroma .ss,.chroma .sx{color:#34d399}.chroma .il,.chroma .m,.chroma .mb,.chroma .mf,.chroma .mh,.chroma .mi,.chroma .mo{color:#a78bfa}.chroma .o,.chroma .ow{color:#93c5fd}.chroma .c,.chroma .c1,.chroma .ch,.chroma .cm,.chroma .cp,.chroma .cpf,.chroma .cs,.chroma .p{color:#9ca3af}.chroma .ge{font-style:italic}.chroma .gs{font-weight:700}
</style>



<title>This is the idea... and coding begins! : Scraping Lab</title>

<meta property="og:title" content="This is the idea... and coding begins!">
<meta property="og:site_name" content="Scraping Lab">
<meta property="og:url" content="http://tteguayco.github.io/scraping-lab-blog/posts/1/">
<link rel="image_src" href="http://tteguayco.github.io/scraping-lab-blog">
<meta property="og:image" content="http://tteguayco.github.io/scraping-lab-blog">
<meta property="og:image:width" content="">
<meta property="og:image:height" content="">
<meta property="og:type" content="article">
<meta property="og:locale" content="en_us">
<meta property="og:description" content="Introduction The idea behind Scraping Lab is quite simple: a desktop app with a powerful user interface made with Electron aimed to serve as an aide tool for developers, in order to help them build their web scrapers faster for the Scrapy framework (also known as spiders). From the Scraping Lab UI, at the same time the user tests their assumptions regarding requests and selectors to extract data, the code for their spider will be generating behind the scenes (just copy and paste when you are done!">
<meta name="description" content="Introduction The idea behind Scraping Lab is quite simple: a desktop app with a powerful user interface made with Electron aimed to serve as an aide tool for developers, in order to help them build their web scrapers faster for the Scrapy framework (also known as spiders). From the Scraping Lab UI, at the same time the user tests their assumptions regarding requests and selectors to extract data, the code for their spider will be generating behind the scenes (just copy and paste when you are done!">
<meta property="og:updated_time" content="2021-02-02T13:00:00Z">
<meta property="fb:app_id" content="">
<meta name="author" content="Teguayco Gutiérrez González">
<meta property="article:author" content="http://tteguayco.github.io/scraping-lab-blog/www.linkedin.com/in/teguayco">
<meta property="article:published_time" content="2021-02-02T13:00:00Z">
<meta property="article:modified_time" content="2021-02-02T13:00:00Z">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "This is the idea... and coding begins!",
  "alternativeHeadline": "Features and Tech Stack are so far clear, so now it\u0026rsquo;s time to get the ball rolling",
  "url": "http://tteguayco.github.io/scraping-lab-blog/posts/1/",
  "image": "http://tteguayco.github.io/scraping-lab-blog",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://tteguayco.github.io/scraping-lab-blog/posts/1/"
  },
  "description": "Introduction The idea behind Scraping Lab is quite simple: a desktop app with a powerful user interface made with Electron aimed to serve as an aide tool for developers, in order to help them build their web scrapers faster for the Scrapy framework (also known as spiders). From the Scraping Lab UI, at the same time the user tests their assumptions regarding requests and selectors to extract data, the code for their spider will be generating behind the scenes (just copy and paste when you are done!",
  "author": {
    "@type": "Person",
    "name": "Teguayco Gutiérrez González"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Scraping Lab",
    "logo": {
      "@type": "ImageObject",
      "url": "http://tteguayco.github.io/scraping-lab-blog"
    }
  },
  "datePublished": "2021-02-02T13:00:00Z",
  "dateModified": "2021-02-02T13:00:00Z",
  "articleBody": "\u003ch2 id=\"introduction\"\u003eIntroduction\u003c/h2\u003e\n\u003cp\u003eThe idea behind Scraping Lab is quite simple: a desktop app with a powerful user interface made with Electron aimed to serve as an aide tool for developers, in order to help them build their web scrapers faster for the \u003ca href=\"https://scrapy.org/\"\u003eScrapy\u003c/a\u003e framework (also known as \u003cem\u003espiders\u003c/em\u003e). From the Scraping Lab UI, at the same time the user tests their assumptions regarding requests and selectors to extract data, the code for their spider will be generating behind the scenes (just copy and paste when you are done!).\u003c/p\u003e\n\u003cp\u003eI came up with this idea after observing a widespread lack of this kind of tools out there. There is for example \u003ca href=\"https://github.com/further-reading/scrapy-gui\"\u003escrapy-GUI\u003c/a\u003e but it consists of a very simple UI and the user still needs to build their own spider code from scratch. Furthermore, I plan not to restrict the tool to just Scrapy, but also add support for other scraping frameworks like \u003ca href=\"https://github.com/apify/apify-js\"\u003eApify SDK\u003c/a\u003e.\u003c/p\u003e\n\u003ch2 id=\"features\"\u003eFeatures\u003c/h2\u003e\n\u003cp\u003eSome of the features the tool will initially have are:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003eMake requests via HTTP GET, HTTP POST and also via \u003ca href=\"https://github.com/scrapinghub/splash\"\u003eSplash\u003c/a\u003e.\u003c/li\u003e\n\u003cli\u003eConfigure settings for requests such as headers, payload and cookies.\u003c/li\u003e\n\u003cli\u003eEditor for writing and testing selectors using CSS, XPATH and Regex.\u003c/li\u003e\n\u003cli\u003eAutogeneration of Scrapy spider code.\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch2 id=\"tech-stack\"\u003eTech Stack\u003c/h2\u003e\n\u003cp\u003eThe following are the technologies I will use for the development of this project:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ca href=\"https://github.com/electron/electron\"\u003eElectron\u003c/a\u003e: to build an awesome UI!\u003c/li\u003e\n\u003cli\u003e\u003ca href=\"https://github.com/nodejs\"\u003eNode.js\u003c/a\u003e: the heart of Electron.\u003c/li\u003e\n\u003cli\u003e\u003ca href=\"https://angular.io/\"\u003eAngular 11\u003c/a\u003e: one of the most used (and coolest) front-end frameworks these days.\u003c/li\u003e\n\u003cli\u003e\u003ca href=\"https://www.python.org/\"\u003ePython\u003c/a\u003e: backend-logic to access Scrapy methods.\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch2 id=\"open-source-commitment\"\u003eOpen Source Commitment\u003c/h2\u003e\n\u003cp\u003eScraping Lab will entirely be developed using open source dependencies and the source code will be released on GitHub under a \u003ca href=\"https://www.gnu.org/licenses/gpl-3.0.html\"\u003eGPL-3.0 License\u003c/a\u003e.\u003c/p\u003e"
}
</script>

<link rel="preload" as="script" href="/scraping-lab-blog/bundle.js?v=1612634652">


</head>
<body>
  <style>
    ul {
      margin-top: 10px !important;
    }
  </style>

  <header id="nav" class="header">
  <div class="ax-l-i max-w-6xl">
    <div class="ax-logo">
      <a class="block" href="/scraping-lab-blog/" title="Scraping Lab"><span class="font-semibold text-raven-900">Scraping Lab</span></a>
    </div>
    <div class="ax-user">
      <a class="p-2 w-8 h-8 block text-raven-500 hover:text-gray-800 focus:text-gray-800 focus:outline-none" target="_blank" rel="noopener nofollow" href="https://www.google.com/search?q=site:http://tteguayco.github.io/scraping-lab-blog" title="Search">
        <svg class="fill-current" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M2.67 12.804c0-5.6 4.544-10.134 10.133-10.134s10.134 4.544 10.134 10.134-4.544 10.133-10.134 10.133S2.67 18.393 2.67 12.804zm28.943 16.923l-8.868-8.868c4.287-5.3 3.68-13.012-1.378-17.57S8.564-1.066 3.75 3.75s-5.017 12.558-.46 17.618 12.28 5.665 17.57 1.378l8.868 8.868a1.33 1.33 0 0 0 2.231-.597c.123-.46-.008-.952-.345-1.29h0z"/></svg>

      </a>
    </div>
  </div>

  
</header>

  <main>
<div class="default-single">
  <div class="ax-title ax-l-o">
    <div class="ax-l-i max-w-680">
      <h1 class="post-title font-content-title font-normal leading-tight tracking-default text-40">This is the idea... and coding begins!</h1>
      <p class="post-subtitle font-content-sans font-light text-xl text-raven-500 mt-3">Features and Tech Stack are so far clear, so now it&rsquo;s time to get the ball rolling</p>

      <div class="ax-meta flex items-center mt-5">
        <div class="flex-grow min-w-0">
          <div class="flex items-center">
  <div class="flex-shrink-0">
    <img
    class="w-12 h-12 sm:w-14 sm:h-14 object-cover p-3px rounded-full border border-blue-300"
    src="data:image/svg&#43;xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMzIgMzIiIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI&#43;PHBhdGggZmlsbD0iI2VjZWZmMSIgZD0iTTAgMGgzMnYzMkgweiIvPjxwYXRoIGZpbGw9IiM0NTVhNjQiIGQ9Ik0yOS4zMDUgMjQuNDA3Yy0uNzk1LS42My0xLjc2NS0xLjA4LTIuODE2LTEuM0wyMS40NzYgMjIuMWExLjEzIDEuMTMgMCAwIDEtLjkwNS0xLjEydi0xLjE1Yy4zMjItLjQ1My42MjYtMS4wNTQuOTQ0LTEuNjgyLjI0Ny0uNDg3LjYyLTEuMjIuODA1LTEuNCAxLjAxNS0xLjAyIDEuOTk1LTIuMTY1IDIuMy0zLjY0LjI4My0xLjM4NS4wMDUtMi4xMTItLjMyMi0yLjY5NyAwLTEuNDYtLjA0Ni0zLjI5LS4zOS00LjYyLS4wNC0xLjgtLjM2OC0yLjgxNC0xLjE5LTMuNy0uNTgtLjYzLTEuNDM1LS43NzUtMi4xMjMtLjg5LS4yNy0uMDQ2LS42NDItLjEtLjc4LS4xODNDMTguNTk0LjM0NyAxNy40LjAyNSAxNS45NTIgMGMtMyAuMTIzLTYuNzEgMi4wNC03Ljk1IDUuNDU0LS4zODQgMS4wNC0uMzQ1IDIuNzQ3LS4zMTMgNC4xMmwtLjAzLjgyNWMtLjI5NS41NzYtLjU4NSAxLjMwNy0uMyAyLjY5Ny4zMDIgMS40OCAxLjI4MiAyLjYyNiAyLjMxNSAzLjY2LjE3LjE3NC41NS45MTQuODAyIDEuNDAzbC45NSAxLjY3NXYxLjE1YzAgLjU0Ni0uMzgyIDEuMDE3LS45IDEuMTJMNS41IDIzLjExYy0xLjA0NS4yMjItMi4wMTQuNjctMi44MDcgMS4yOThhMS4xNSAxLjE1IDAgMCAwLS40MjcuODA1IDEuMTQgMS4xNCAwIDAgMCAuMjkzLjg1OUM1Ljk3NSAyOS44MzggMTAuODczIDMyIDE2IDMyczEwLjAyNy0yLjE2IDEzLjQ0LTUuOTNhMS4xNCAxLjE0IDAgMCAwLS4xMzUtMS42NjR6Ii8&#43;PC9zdmc&#43;DQo="
    alt="Teguayco Gutiérrez González">
  </div>
  <div class="flex-shrink-0 ml-2 leading-tight font-content-sans">
    <a class="block text-sm text-raven-800 hover:text-raven-900 hover:underline focus:underline" target="_blank" rel="noopener nofollow" title="Teguayco Gutiérrez González" href="http://tteguayco.github.io/scraping-lab-blog/www.linkedin.com/in/teguayco">Teguayco Gutiérrez González</a>
    <time class="text-sm text-raven-500" datetime="2021-02-02T13:00:00Z">Feb 2, 2021 1:00PM</time>
  </div>
</div>

        </div>
        <div>
          <div class="flex items-center">
    <a class="flex-shrink-0 block text-raven-800 hover:text-raven-900" target="_blank" rel="noopener nofollow" title="Share on Twitter" href="https://twitter.com/intent/tweet?text=This%20is%20the%20idea...%20and%20coding%20begins%21%20by%20%40%23%20http%3a%2f%2ftteguayco.github.io%2fscraping-lab-blog%2fposts%2f1%2f"><svg class="w-6 h-6 fill-current" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M32 6.078c-1.2.522-2.458.868-3.78 1.036 1.36-.812 2.398-2.088 2.886-3.626a13.11 13.11 0 0 1-4.16 1.588C25.742 3.794 24.026 3 22.154 3a6.56 6.56 0 0 0-6.556 6.562c0 .52.044 1.02.152 1.496-5.454-.266-10.28-2.88-13.522-6.862-.566.982-.898 2.106-.898 3.316a6.57 6.57 0 0 0 2.914 5.452 6.48 6.48 0 0 1-2.964-.808v.072c0 3.188 2.274 5.836 5.256 6.446-.534.146-1.116.216-1.72.216-.42 0-.844-.024-1.242-.112.85 2.598 3.262 4.508 6.13 4.57a13.18 13.18 0 0 1-8.134 2.798c-.538 0-1.054-.024-1.57-.1C2.906 27.93 6.35 29 10.064 29c12.072 0 18.672-10 18.672-18.668 0-.3-.01-.57-.024-.848C30.014 8.56 31.108 7.406 32 6.078z"/></svg>
</a>
</div>
        </div>
      </div>
    </div>
  </div><div class="ax-content ax-l-o">
    <div class="ax-l-i max-w-680">
      <article class="cdata">
<h2 id="introduction">Introduction</h2>
<p>The idea behind Scraping Lab is quite simple: a desktop app with a powerful user interface made with Electron aimed to serve as an aide tool for developers, in order to help them build their web scrapers faster for the <a href="https://scrapy.org/">Scrapy</a> framework (also known as <em>spiders</em>). From the Scraping Lab UI, at the same time the user tests their assumptions regarding requests and selectors to extract data, the code for their spider will be generating behind the scenes (just copy and paste when you are done!).</p>
<p>I came up with this idea after observing a widespread lack of this kind of tools out there. There is for example <a href="https://github.com/further-reading/scrapy-gui">scrapy-GUI</a> but it consists of a very simple UI and the user still needs to build their own spider code from scratch. Furthermore, I plan not to restrict the tool to just Scrapy, but also add support for other scraping frameworks like <a href="https://github.com/apify/apify-js">Apify SDK</a>.</p>
<h2 id="features">Features</h2>
<p>Some of the features the tool will initially have are:</p>
<ul>
<li>Make requests via HTTP GET, HTTP POST and also via <a href="https://github.com/scrapinghub/splash">Splash</a>.</li>
<li>Configure settings for requests such as headers, payload and cookies.</li>
<li>Editor for writing and testing selectors using CSS, XPATH and Regex.</li>
<li>Autogeneration of Scrapy spider code.</li>
</ul>
<h2 id="tech-stack">Tech Stack</h2>
<p>The following are the technologies I will use for the development of this project:</p>
<ul>
<li><a href="https://github.com/electron/electron">Electron</a>: to build an awesome UI!</li>
<li><a href="https://github.com/nodejs">Node.js</a>: the heart of Electron.</li>
<li><a href="https://angular.io/">Angular 11</a>: one of the most used (and coolest) front-end frameworks these days.</li>
<li><a href="https://www.python.org/">Python</a>: backend-logic to access Scrapy methods.</li>
</ul>
<h2 id="open-source-commitment">Open Source Commitment</h2>
<p>Scraping Lab will entirely be developed using open source dependencies and the source code will be released on GitHub under a <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPL-3.0 License</a>.</p>

      </article>
      

      

    </div>
  </div>
</div>

  </main>
  <footer class="footer">
  <div class="ax-l-i max-w-6xl">
    <nav class="flex items-center justify-center">
    </nav>

    <div class="footer-copyright text-sm text-center text-gray-400 mt-4">
      &#169; -2021 Scraping Lab
    </div>
    <div class="text-sm sm:text-xs text-center text-gray-400 mt-2">
      Powered by <a href="https://www.axiomtheme.com/?utm_source=theme-footer&utm_medium=website&utm_campaign=referral">Axiom</a>
    </div>
  </div>
</footer>

<script src="/scraping-lab-blog/bundle.js?v=1612634652"></script>


</body>
</html>
